[gd_scene load_steps=3 format=3 uid="uid://b2i7xaaryy7te"]

[ext_resource type="Script" uid="uid://kk2as3j4xyg7" path="res://Miscellaneous (Unsorted Stuff)/collider_wall_slider.gd" id="1_gqjna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqjna"]

[node name="WallSliderArea" type="Area2D"]
script = ExtResource("1_gqjna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gqjna")
debug_color = Color(0.954637, 0.0558831, 0.516777, 0.42)
